<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="pokemonlogo.png" type="image/x-icon" >
    <script src="https://kit.fontawesome.com/fb537f619a.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>PokeDex</title>
</head>
<body>
    <div class="container">
        <h1>PokeDex for more than 1000 pokemon</h1>
        <div class="social">
            <a target="_blank" href="https://github.com/Mustafiz04"><i class="fab fa-github text-dark fa-2x"></i></i></a>
            <a target="_blank" href="https://www.linkedin.com/in/mustafiz-kaifee-91b182190"><i class="fab fa-linkedin fa-2x"></i></a>
            <a target="_blank" href="http://www.instagram.com/codesthaan"><i class="fab fa-instagram text-danger fa-2x"></i></a>
            <br>
            Made with ❤ by <a href="http://mustafizkaifee.me/" target="_blank">Mustafiz Kaifee</a>
        </div>
    </div>
    <button id="searchbutton"><a href="search.html"><i class="fa fa-search"></i> Search your Pokemon</a></button>
    <div id="poke_container" class="poke-container"></div>

    <div id="scroll">
        <i class="fa fa-arrow-up" onclick="topFunction()" id="mybtn" ></i>
    </div>

    <script src="index.js"></script>
</body>
</html>